# sales-log

./: .gitignore  .project  pom.xml  日志收集系统.docx
src/assembly/: assembly.xml
src/main/java/com/idea/sale/admin/: Application.java
src/main/java/com/idea/sale/admin/controller/: LogContrlloer.java
src/main/java/com/idea/sale/admin/repository/: LogRepository.java
src/main/java/com/idea/sale/admin/service/: LogService.java
src/main/java/com/idea/sale/admin/service/impl/: LogServiceImpl.java
src/main/java/com/idea/sale/admin/util/: DateUtil.java  ObjectUtil.java  StringUtility.java
src/main/java/com/idea/sale/admin/vo/: AndroidLogEntity.java  IOSLogEntity.java  OtherSystemLogEntity.java
src/main/resources/: application.properties  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
src/test/java/com/: Test.java
